<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<Import Project="..\packages\MSBuildTasks.1.4.0.56\tools\MSBuild.Community.Tasks.Targets"/>
	<Import Project="..\packages\MSBuild.Extension.Pack.1.1.0\lib\net40\MSBuild.ExtensionPack.tasks"/>
	<Import Project="Parameters.msbuild"/>


	<!--allows us to expose TransformXml parameters to the commancd line (or Team City)
	
		values are provided for deployment to test server - are overridden by TeamCity
	
	-->
	<PropertyGroup>
		<Configuration>Test</Configuration>
		<TempFolder>..\_Temp</TempFolder>
		<TransformSourceFile>..\$(Project)\Web.config</TransformSourceFile>
		<TransformFile>..\Transforms\Web.$(Configuration).config</TransformFile>
		<TransformDestinationFile>$(DeployPath)\Web.config</TransformDestinationFile>
	</PropertyGroup>




	<UsingTask TaskName="TransformXml"
				AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

	<!--takes a (Source) web config file, applies a Transform file to it, and saves the result (to Destination) -->
	<Target Name="Transform">

		<MakeDir Directories="$(TempFolder)"/>

		<Copy SourceFiles="$(TransformSourceFile)" DestinationFolder="$(TempFolder)"  />

		<TransformXml 
					Source="$(TempFolder)\Web.config"
					Transform="$(TransformFile)"
					Destination="$(TransformSourceFile)"
					Condition="True"
					StackTrace="True" />

	</Target>


</Project>