<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="UpdateDatabase" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<Import Project="..\packages\MSBuildTasks.1.4.0.56\tools\MSBuild.Community.Tasks.Targets"/>
	<Import Project="..\packages\MSBuild.Extension.Pack.1.1.0\lib\net40\MSBuild.ExtensionPack.tasks"/>
	<Import Project="Parameters.msbuild"/>


	<PropertyGroup>
		<MigrateFilePath>..\$(Project)\bin\migrate.exe</MigrateFilePath>
		<AssemblyContainingMigrations>ServiceHub.DataAccess</AssemblyContainingMigrations>
		<DatabaseConfigurationClass>ServiceHub.DataAccess.Migrations.Configuration</DatabaseConfigurationClass><!--overridden by TeamCity for test deployment - by a subclass that seeds the DB-->
		<ConfigFilePath>$(ParentFolder)\$(Project)\web.config</ConfigFilePath>
	</PropertyGroup>

	

	<Target Name="UpdateDatabase">

		<!--
			http://msdn.microsoft.com/en-us/data/jj618307.aspx
			
		
			ConfigFilePath - must be an absolute path
			
			can use the /verbose switch to debug
			 		
		-->
		
			<Exec Command='$(MigrateFilePath) $(AssemblyContainingMigrations) $(DatabaseConfigurationClass) /startupConfigurationFile="$(ConfigFilePath)"' ContinueOnError="false"/> 



	</Target>


</Project>